# NGOAccountingSoftware

./: .gitignore  NGOAccountingSoftware.sln
NGOAccountingSoftware/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow3.xaml  MainWindow4.xaml  MainWindow5.xaml  MainWindow6.xaml  MainWindow7.xaml  MainWindow8.xaml  MainWindow_orig.xaml  NGOAccountingSoftware.csproj  Section.cs  ThemeResources.xaml  packages.config
NGOAccountingSoftware/AccountsSheets/: AccountingSheets.cs  BIBAccountingSheet.cs  BIBYearlyStatement.cs  HTTTAccountingSheet.cs  HTTTYearlyStatement.cs  HVHTAccountingSheet.cs  HVHTYearlyStatement.cs
NGOAccountingSoftware/BL/: AccountsBL.cs  BL.cs  CertificateBL.cs  ClosingBL.cs  DonationBL.cs  ImportBL.cs  LoadAccountsBL.cs  MajlisBL.cs  ReceivablesBL.cs  ReportBL.cs  StatementsBL.cs  VoucherBL.cs
NGOAccountingSoftware/Behaviors/: Accordion.cs
NGOAccountingSoftware/DAL/: AccountsDAL.cs  CertificateDAL.cs  DAL.cs  DBConnection.cs  ImportDAL.cs  MajlisDAL.cs  ReceivablesDAL.cs
NGOAccountingSoftware/Entities/: Accounts.cs  Certificate.cs  Receivables.cs  Tenant.cs
NGOAccountingSoftware/Exceptions/: AccountingSheetsExceptions.cs  AccountsDALException.cs  BLException.cs  CertificateBLException.cs  DALException.cs  DBConnectionException.cs  DocWriterException.cs  DonationBLException.cs  ExcelReaderException.cs  ExcelWriterException.cs  FileManagerException.cs  HVHTException.cs  ImportBLException.cs  LoadAccountsBLException.cs  LoggerException.cs  MajlisBLException.cs  MiscUIException.cs  PrintDocumentException.cs  ReceiptException.cs  ReceivablesException.cs  ReceivablesUIException.cs  RentBLException.cs  RentException.cs  RentUIException.cs  ReportUIException.cs  SettingsUIException.cs  StatementsBLException.cs  TenantException.cs  TenantUIException.cs  TrustException.cs  TrustHandlerException.cs  UtilityException.cs
NGOAccountingSoftware/Lib/: DocWriter.cs  ExcelReader.cs  ExcelSheet.cs  ExcelWriter.cs  FileManager.cs  GlobalSettings.cs  Logger.cs  Message.cs  PrintDocument.cs  Response.cs  Utils.cs
NGOAccountingSoftware/Models/: NavEntry.cs  Section.cs
NGOAccountingSoftware/Properties/: AssemblyInfo.cs  MainWindow.xaml  Resources.Designer.cs  Settings.Designer.cs
NGOAccountingSoftware/Receipts/: BIBMajlis.cs  HTTTRent.cs  HVHTRent.cs  Receipt.cs  RentReceipt.cs
NGOAccountingSoftware/TrustAccounts/: BIB.cs  HTTT.cs  HVHT.cs  Trust.cs  TrustHandler.cs
NGOAccountingSoftware/UI/: AccountUI.cs  CashUI.cs  CertificateUI.cs  ClosingUI.cs  DonationUI.cs  ImportUI.cs  MajlisUI.cs  MiscUI.cs  ReceivablesUI.cs  ReportUI.cs  SettingsUI.cs  TenantUI.cs  VoucherUI.cs
NGOAccountingSoftware/ViewModels/: AccountsViewModel.cs  CashViewModel.cs  ClosingViewModel.cs  ImportViewModel.cs  InvestViewModel.cs  MajlisViewModel.cs  MiscViewModel.cs  ReceiveViewModel.cs  RentViewModel.cs  ReportsViewModel.cs  ResponsiveGrid.cs  SettingsViewModel.cs  ShellViewModel.cs  TenantViewModel.cs  ViewModelBase.cs  VoucherViewModel.cs
NGOAccountingSoftware/Views/: AccountsView.xaml  AccountsView.xaml.cs  CashView.xaml  CashView.xaml.cs  ClosingView.xaml  ClosingView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  InvestView.xaml  InvestView.xaml.cs  MajlisView.xaml  MajlisView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ReceiveView.xaml  ReceiveView.xaml.cs  RentView.xaml  RentView.xaml.cs  ReportsView.xaml  TenantView.xaml  (+6 more)
(+4 files in other folders)
