<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="TrustApplication.Views.MajlisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Migrated from Tab 'Majlis' -->
  <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FFE5E5E5" Margin="0,1,0,-1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="Majlis_Date" HorizontalAlignment="Left" Margin="749,14,0,0" VerticalAlignment="Top" Height="40" Width="160" FontSize="20" SelectedDateChanged="Majlis_Date_SelectedDateChanged" />
                    <Label x:Name="label1_Copy" Content="Date" HorizontalAlignment="Left" Margin="691,13,0,0" VerticalAlignment="Top" Height="42" Width="54" FontSize="20" />
                    <Label x:Name="label4_Copy" Content="Name" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.487" Height="42" Width="66" FontSize="20" />
                    <TextBox x:Name="Majlis_Name_textBox" HorizontalAlignment="Left" Height="38" Margin="82,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" FontSize="20" TextChanged="Majlis_Name_textBox_TextChanged" />
                    <Label x:Name="label_Copy1" Content="Islamic" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="43" Width="74" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy2" Content="From" HorizontalAlignment="Left" Margin="419,14,0,0" VerticalAlignment="Top" Height="43" Width="56" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy3" Content="To" HorizontalAlignment="Left" Margin="531,14,0,0" VerticalAlignment="Top" Height="43" Width="36" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy4" Content="Charges for Lights and Fans" HorizontalAlignment="Left" Margin="536,159,0,0" VerticalAlignment="Top" Height="43" Width="256" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <TextBox x:Name="Majlis_LightFan_textBox" HorizontalAlignment="Left" Height="38" Margin="814,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-0.278,0.263" TextChanged="CalculateBill" />
                    <Label x:Name="label_Copy5" Content="Quantity" HorizontalAlignment="Left" Margin="81,153,0,0" VerticalAlignment="Top" Height="43" Width="91" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy6" Content="Price / Unit" HorizontalAlignment="Left" Margin="244,154,0,0" VerticalAlignment="Top" Height="43" Width="111" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy7" Content="Milk" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Height="43" Width="58" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <TextBox x:Name="Majlis_MilkUnit_textBox" HorizontalAlignment="Left" Height="38" Margin="163,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_MilkUnitPrice_textBox" HorizontalAlignment="Left" Height="38" Margin="352,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_MilkTotal_textBox" HorizontalAlignment="Left" Height="38" Margin="437,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <Label x:Name="label_Copy8" Content="Sugar" HorizontalAlignment="Left" Margin="18,199,0,0" VerticalAlignment="Top" Height="43" Width="66" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <TextBox x:Name="Majlis_SugarUnit_textBox" HorizontalAlignment="Left" Height="38" Margin="163,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_SugarUnitPrice_textBox" HorizontalAlignment="Left" Height="38" Margin="352,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_SugarTotal_textBox" HorizontalAlignment="Left" Height="38" Margin="437,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <Label x:Name="label_Copy9" Content="Tea" HorizontalAlignment="Left" Margin="18,242,0,0" VerticalAlignment="Top" Height="43" Width="58" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <TextBox x:Name="Majlis_TeaUnit_textBox" HorizontalAlignment="Left" Height="38" Margin="163,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_TeaUnitPrice_textBox" HorizontalAlignment="Left" Height="38" Margin="352,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_TeaTotal_textBox" HorizontalAlignment="Left" Height="38" Margin="439,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <Label x:Name="label_Copy10" Content="Quantity" HorizontalAlignment="Left" Margin="79,199,0,0" VerticalAlignment="Top" Height="43" Width="91" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy11" Content="Quantity" HorizontalAlignment="Left" Margin="79,245,0,0" VerticalAlignment="Top" Height="43" Width="91" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy12" Content="Price / Unit" HorizontalAlignment="Left" Margin="244,201,0,0" VerticalAlignment="Top" Height="43" Width="111" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy13" Content="Price / Unit" HorizontalAlignment="Left" Margin="244,245,0,0" VerticalAlignment="Top" Height="43" Width="111" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy14" Content="Saffron" HorizontalAlignment="Left" Margin="18,290,0,0" VerticalAlignment="Top" Height="43" Width="88" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy15" Content="Cardamoms" HorizontalAlignment="Left" Margin="18,336,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy16" Content="Pistachios" HorizontalAlignment="Left" Margin="18,380,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy17" Content="Ice" HorizontalAlignment="Left" Margin="286,300,0,0" VerticalAlignment="Top" Height="43" Width="46" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy18" Content="Essence &amp; Color" HorizontalAlignment="Left" Margin="282,339,0,0" VerticalAlignment="Top" Height="43" Width="162" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy19" Content="Gas charges" HorizontalAlignment="Left" Margin="536,201,0,0" VerticalAlignment="Top" Height="43" Width="263" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy20" Content="Miscellaneous" HorizontalAlignment="Left" Margin="284,385,0,0" VerticalAlignment="Top" Height="43" Width="136" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy21" Content="Hadaya / Conveyance Molana" HorizontalAlignment="Left" Margin="540,290,0,0" VerticalAlignment="Top" Height="43" Width="278" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy22" Content="Loud speaker charges" HorizontalAlignment="Left" Margin="536,243,0,0" VerticalAlignment="Top" Height="43" Width="220" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <Label x:Name="label_Copy23" Content="Total Bill Amount" HorizontalAlignment="Left" Margin="542,379,0,0" VerticalAlignment="Top" Height="43" Width="168" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <TextBox x:Name="Majlis_Saffron_textBox" HorizontalAlignment="Left" Height="38" Margin="161,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_Cardamoms_textBox" HorizontalAlignment="Left" Height="38" Margin="161,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_Pistachios_textBox" HorizontalAlignment="Left" Height="38" Margin="161,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_Ice_textBox" HorizontalAlignment="Left" Height="38" Margin="439,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_EssenceColor_textBox" HorizontalAlignment="Left" Height="38" Margin="439,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_Gas_textBox" HorizontalAlignment="Left" Height="38" Margin="814,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_Miscellaneous_textBox" HorizontalAlignment="Left" Height="38" Margin="437,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_Molana_textBox" HorizontalAlignment="Left" Height="38" Margin="814,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_LoudSpeaker_textBox" HorizontalAlignment="Left" Height="38" Margin="814,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" TextChanged="CalculateBill" />
                    <TextBox x:Name="Majlis_TotalBill_textBox" HorizontalAlignment="Left" Height="38" Margin="810,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="20" RenderTransformOrigin="-1.867,2.526" />
                    <Label x:Name="label_Copy29" Content="Serial No." HorizontalAlignment="Left" Margin="666,59,0,0" VerticalAlignment="Top" Height="43" Width="93" FontSize="20" RenderTransformOrigin="0.727,2.907" />
                    <TextBox x:Name="Majlis_SerialNo_textBox" HorizontalAlignment="Left" Height="38" Margin="768,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="20" RenderTransformOrigin="1.211,0.5" />
                    <ComboBox x:Name="Majlis_IslamicDay_comboBox" HorizontalAlignment="Left" Margin="89,16,0,0" VerticalAlignment="Top" Width="53" />
                    <ComboBox x:Name="Majlis_IslamicMonth_comboBox" HorizontalAlignment="Left" Margin="154,17,0,0" VerticalAlignment="Top" Width="187" />
                    <TextBox x:Name="Majlis_IslamicYear_textBox" HorizontalAlignment="Left" Height="38" Margin="346,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="20" RenderTransformOrigin="-1.867,2.526" />
                    <ComboBox x:Name="Majlis_TimeFrom_comboBox" HorizontalAlignment="Left" Margin="473,17,0,0" VerticalAlignment="Top" Width="53" />
                    <ComboBox x:Name="Majlis_TimeTo_comboBox" HorizontalAlignment="Left" Margin="561,16,0,0" VerticalAlignment="Top" Width="53" />
                    <ComboBox x:Name="Majlis_TimeAM_comboBox" HorizontalAlignment="Left" Margin="619,16,0,0" VerticalAlignment="Top" Width="67" />
                    <Button x:Name="Majlis_GenerateBill_button" Content="Generate Bill" HorizontalAlignment="Left" Margin="725,476,0,0" VerticalAlignment="Top" Width="171" Click="Majlis_GenerateBill_button_Click" />
                    <Label x:Name="label4_Copy9" Content="Particulars" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.487" Height="42" Width="118" FontSize="20" />
                    <TextBox x:Name="Majlis_Particulars_textBox" HorizontalAlignment="Left" Height="38" Margin="116,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" FontSize="20" />
                    <Label x:Name="label4_Copy10" Content="Misc expense details" HorizontalAlignment="Left" Margin="18,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.487" Height="42" Width="189" FontSize="20" />
                    <TextBox x:Name="Majlis_MiscDesc_textBox" HorizontalAlignment="Left" Height="38" Margin="210,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" FontSize="20" />
                    <Button x:Name="Majlis_PrintBill_button" Content="Print Bill" HorizontalAlignment="Left" Margin="541,476,0,0" VerticalAlignment="Top" Width="171" Click="Majlis_PrintBill_button_Click" />
                </Grid>
            
</UserControl>
