<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns:ui="clr-namespace:TrustApplication.ViewModels" x:Class="TrustApplication.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Migrated from Tab 'Settings' -->
  <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FFE5E5E5" Margin="4,-2,-4,2" ui:ResponsiveGrid.BreakpointWidth="1100" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="Settings_Year_comboBox" HorizontalAlignment="Left" Margin="96,14,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.099,0.288" Height="36" FontSize="20" SelectionChanged="Settings_Year_comboBox_SelectionChanged" />
                    <Label x:Name="label7_Copy3" Content="Set Year" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,-0.038" Height="44" Width="79" FontSize="20" />
                    <Label x:Name="label_Copy31" Content="Trust" HorizontalAlignment="Left" Margin="6,90,0,0" VerticalAlignment="Top" Height="43" Width="55" FontSize="20" />
                    <ComboBox x:Name="Settings_Trust_comboBox" HorizontalAlignment="Left" Margin="59,93,0,0" VerticalAlignment="Top" Width="145" Height="36" FontSize="20" />
                    <Label x:Name="label_Copy32" Content="Add Account" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" Height="43" Width="128" FontSize="20" />
                    <Label x:Name="label5_Copy" Content="Code" HorizontalAlignment="Left" Margin="406,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.526" Height="44" Width="58" FontSize="20" />
                    <TextBox x:Name="Settings_AccountCode_textBox" TextAlignment="Left" HorizontalAlignment="Left" Height="38" Margin="462,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" />
                    <Label x:Name="label_Copy34" Content="Type" HorizontalAlignment="Left" Margin="208,88,0,0" VerticalAlignment="Top" Height="43" Width="55" FontSize="20" />
                    <ComboBox x:Name="Settings_AccountType_comboBox" HorizontalAlignment="Left" Margin="259,91,0,0" VerticalAlignment="Top" Width="145" Height="36" FontSize="20" />
                    <Label x:Name="label5_Copy1" Content="Name" HorizontalAlignment="Left" Margin="516,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.526" Height="44" Width="64" FontSize="20" />
                    <TextBox x:Name="Settings_AccountName_textBox" TextAlignment="Left" HorizontalAlignment="Left" Height="65" Margin="580,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" />
                    <Button x:Name="Settings_AddAccount_button" Content="Add" HorizontalAlignment="Left" Margin="831,91,0,0" VerticalAlignment="Top" Width="75" Click="Settings_AddAccount_button_Click" />
                </Grid>
            
</UserControl>
